# gradle-example

./: README.md  build.gradle
database/: example.sql
src/main/java/com/littlefox/: Application.java
src/main/java/com/littlefox/algorithm/: AES.java  SM3.java  SM4CBC.java  SM4ECB.java
src/main/java/com/littlefox/annotation/: CrypticField.java
src/main/java/com/littlefox/constant/: CrypticConstant.java
src/main/java/com/littlefox/controller/: UserController.java
src/main/java/com/littlefox/cryptic/: AES.java  AESCryptic.java  AbstractCryptic.java  CryptPojo.java  CryptPojoUtils.java  Cryptic.java  CrypticExecutor.java  CrypticFactory.java  CrypticInterface.java  CrypticType.java  CrypticTypeEnums.java  CrypticUtils.java  SM3.java  SM4CBC.java  SM4ECB.java
src/main/java/com/littlefox/dao/: UserMapper.java
src/main/java/com/littlefox/dao/mysql/: UserMapper.xml
src/main/java/com/littlefox/example/config/: Swagger2.java
src/main/java/com/littlefox/example/controller/: UserController.java
src/main/java/com/littlefox/example/dao/: UserMapper.java
src/main/java/com/littlefox/example/model/: Person.java  Role.java  User.java
src/main/java/com/littlefox/example/service/: UserService.java
src/main/java/com/littlefox/generic/: GenericMapper.java
src/main/java/com/littlefox/interceptor/: ExecutorInterceptor.java  ParameterHandlerInterceptor.java  ResultSetHandlerInterceptor.java  StatementHandlerInterceptor.java
src/main/java/com/littlefox/model/: Person.java  Role.java  User.java
src/main/java/com/littlefox/security/algorithm/: AES.java  AbstractCryptic.java  AlgorithmEnums.java  AlgorithmExecutor.java  AlgorithmFactory.java  CrypticAlgorithm.java  DES.java  SM4CBC.java  SM4ECB.java
src/main/java/com/littlefox/service/: UserService.java
src/main/java/com/littlefox/utils/: CrypticConfig.java  CrypticUtils.java  Util.java
src/main/resources/: application.properties
src/main/resources/templates/user/: user.html
src/test/java/com/littlefox/controller/: Test.java  UserControllerTest.java  UserMapperTest.java  UserServiceTest.java
(+51 files in other folders)
