buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
        commonsLangVersion = '2.6'
        mybatisSpringVersion = '1.3.1'
        pagehelperVersion = '1.2.10'
        mysqlVersion = '6.0.6'
        druidVersion = '1.1.5'
        fastjsonVersion = '1.2.30'
        jacksonVersion = '2.8.3'
        commonsCodecVersion = '1.10'
        lombokVersion = '1.18.2'
        beanutilsVersion = '1.9.3'
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.littlefox'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

//将src文件夹中的资源文件同时打包
processResources {
    from('src/main/java') {
        include '**/*.xml'
    }
}

repositories {
    //mavenCentral()
    maven {
        url("http://maven.aliyun.com/nexus/content/groups/public/")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile(
            //group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3',
            "commons-beanutils:commons-beanutils:${beanutilsVersion}",
            "commons-lang:commons-lang:${commonsLangVersion}",
            "mysql:mysql-connector-java:${mysqlVersion}",
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringVersion}",
            "commons-codec:commons-codec:${commonsCodecVersion}",
            "com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperVersion}",
            'org.bouncycastle:bcpkix-jdk15on:1.57', 
            'commons-codec:commons-codec:1.12'


    )
    testCompile('org.springframework.boot:spring-boot-starter-test')
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
}
